NEXT_PUBLIC_SUPABASE_URL=https://dkkajpdyhtsfmddladxc.supabase.co/
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRra2FqcGR5aHRzZm1kZGxhZHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzMDY2MTQsImV4cCI6MjAwODg4MjYxNH0.IxSHetosdyB38Y50vX98opyUf0isM_5-1hmsFc2l0UQ
NEXT_EMAIL_USERNAME=jeffermarcelinochannel@gmail.com
NEXT_EMAIL_PASSWORD=xtjabyzxpazmnaic